seccomp_sandbox=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
connect_from_port_20=YES
listen=YES

ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/ftps.crt
rsa_private_key_file=/etc/ssl/private/ftps.key

pam_service_name=vsftpd

pasv_enable=YES
pasv_min_port=22000
pasv_max_port=22001
pasv_address=192.168.99.100


secure_chroot_dir=/var/empty

anonymous_enable=NO
anon_upload_enable=YES
anon_mkdir_write_enable=YES
allow_anon_ssl=NO

no_anon_password=YES

allow_writeable_chroot=YES
