[supervisord]
nodaemon=true

[program:influx]
command = sh -c "influxd && kill -s SIGTERM $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "/telegraf-1.18.1/usr/bin/telegraf && kill -s SIGTERM $(cat supervisord.pid)"