[agent]                                                                                                              
  interval = "10s"                                                                                                               
  round_interval = true                                                          
  metric_batch_size = 1000                                                                                                                         
  metric_buffer_limit = 10000                                                             
  collection_jitter = "0s"                                                                                                                         
  flush_interval = "10s"                                                                         
  flush_jitter = "0s"                                                                                                                              
  precision = ""                                                                                                                                   
  hostname = ""                                                                                               
  omit_hostname = false

###############################################################################                                                  
#                            OUTPUT PLUGINS                                   #                                                                          
###############################################################################                                           
                                                                                                              
# Configuration for sending metrics to InfluxDB                                                                                                                    
[[outputs.influxdb]]
  urls = ["http://influx-svc:8086"]
  database = "influxdb"

###############################################################################                                                  
#                            INPUT PLUGINS                                    #                                                                          
###############################################################################                                           

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = []
  container_name_include = []
  container_name_exclude = []
  timeout = "5s"
  perdevice = true
  total = false
  docker_label_include = []
  docker_label_exclude = []
