[supervisord]
nodaemon=true

[program:php-fpm]
command = sh -c "/usr/sbin/php-fpm7 --nodaemonize && kill pidof supervisord"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill pidof supervisord"
# command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"