server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	ssl_certificate /etc/ssl/certs/services.crt;
	ssl_certificate_key /etc/ssl/private/services.key;
	root /var/www/html/;

	index index.html index.php index.htm;

	location / {
		try_files $uri $uri/ =404;
	}

	location /wordpress {
		return 307 http://192.168.99.100:5050;
	}

	location ~ /\.ht {
		deny all;
	}
}
